@main("Squad") {
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            This is your current squad
                        </div>
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Player Name</th>
                                    <th>GK</th>
                                    <th>Def</th>
                                    <th>Mid</th>
                                    <th>Atck</th>
                                    <th>Training</th>
                                    <th>Position</th>
                                    <th>Delete</th>
                                    <th>Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Joe Hart</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <th>5</th>
                                    <td>5</td>
                                    <th class="training">
                                        <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Training
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>GoalKeeper</a>
                                            </li>
                                            <li>Defense</a>
                                            </li>
                                            <li>Midfield</a>
                                            </li>
                                            <li>Stricker (attacker)</a>
                                            </li>
                                        </ul>
                                    </th>
                                    <th class="position">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Position
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>GoalKeeper</a>
                                            </li>
                                            <li>Defense</a>
                                            </li>
                                            <li>Midfield</a>
                                            </li>
                                            <li>Stricker (attacker)</a>
                                            </li>
                                        </ul>
                                    </th>
                                    <div class="col-md-6">
                                    </div>
                                    <td>
                                        <a href="#" class="btn-xs btn-danger" onclick="return confirmDel();"><span 
                        class="glyphicon glyphicon-trash"></span></a>
                                    </td>
                                    <td>
                                        <a href="#" class="btn-xs btn-danger"><span class="glyphicon glyphicon-pencil"></span></a>
                                    </td>

                                </tr>

                            </tbody>

                    </div>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>John Terry</td>
                        <td>5</td>
                        <td>5</td>
                        <th>5</th>
                        <td>5</td>
                        <th class="training">
                            <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Training
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li>GoalKeeper</a>
                                </li>
                                <li>Defense</a>
                                </li>
                                <li>Midfield</a>
                                </li>
                                <li>Stricker (attacker)</a>
                                </li>
                            </ul>
                        </th>
                        <th class="position">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Position
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li>GoalKeeper</a>
                                </li>
                                <li>Defense</a>
                                </li>
                                <li>Midfield</a>
                                </li>
                                <li>Stricker (attacker)</a>
                                </li>
                            </ul>
                        </th>
                        <div class="col-md-6">
                        </div>
                        <td>
                            <a href="#" class="btn-xs btn-danger" onclick="return confirmDel();"><span 
                        class="glyphicon glyphicon-trash"></span></a>
                        </td>
                        <td>
                            <a href="#" class="btn-xs btn-danger"><span class="glyphicon glyphicon-pencil"></span></a>
                        </td>

                    </tr>

                    </tbody>

                </div>
                </tr>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Frank Lampard</td>
                    <td>5</td>
                    <td>5</td>
                    <th>5</th>
                    <td>5</td>
                    <th class="training">
                        <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Training
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li>GoalKeeper</a>
                            </li>
                            <li>Defense</a>
                            </li>
                            <li>Midfield</a>
                            </li>
                            <li>Stricker (attacker)</a>
                            </li>
                        </ul>
                    </th>
                    <th class="position">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Position
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                            <li>GoalKeeper</a>
                            </li>
                            <li>Defense</a>
                            </li>
                            <li>Midfield</a>
                            </li>
                            <li>Stricker (attacker)</a>
                            </li>
                        </ul>
                    </th>
                    <div class="col-md-6">
                    </div>
                    <td>
                        <a href="#" class="btn-xs btn-danger" onclick="return confirmDel();"><span 
                        class="glyphicon glyphicon-trash"></span></a>
                    </td>
                    <td>
                        <a href="#" class="btn-xs btn-danger"><span class="glyphicon glyphicon-pencil"></span></a>
                    </td>

                </tr>

                </tbody>

            </div>
            </tr>
            </tr>
            <tr>
                <td>4</td>
                <td>Christiano Ronaldo</td>
                <td>5</td>
                <td>5</td>
                <th>5</th>
                <td>5</td>
                <th class="training">
                    <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Training
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li>GoalKeeper</a>
                        </li>
                        <li>Defense</a>
                        </li>
                        <li>Midfield</a>
                        </li>
                        <li>Stricker (attacker)</a>
                        </li>
                    </ul>
                </th>
                <th class="position">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Position
                        <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li>GoalKeeper</a>
                        </li>
                        <li>Defense</a>
                        </li>
                        <li>Midfield</a>
                        </li>
                        <li>Stricker (attacker)</a>
                        </li>
                    </ul>
                </th>
                <div class="col-md-6">
                </div>
                <td>
                    <a href="#" class="btn-xs btn-danger" onclick="return confirmDel();"><span 
                        class="glyphicon glyphicon-trash"></span></a>
                </td>
                <td>
                    <a href="#" class="btn-xs btn-danger"><span class="glyphicon glyphicon-pencil"></span></a>
                </td>

            </tr>

            </tbody>

        </div>
        </tr>
        </tr>
        <tr>
            <td>5</td>
            <td>Neymar Jr. Da Silva</td>
            <td>5</td>
            <td>5</td>
            <th>5</th>
            <td>5</td>
            <th class="training">
                <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Training
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li>GoalKeeper</a>
                    </li>
                    <li>Defense</a>
                    </li>
                    <li>Midfield</a>
                    </li>
                    <li>Stricker (attacker)</a>
                    </li>
                </ul>
            </th>
            <th class="position">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Position
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li>GoalKeeper</a>
                    </li>
                    <li>Defense</a>
                    </li>
                    <li>Midfield</a>
                    </li>
                    <li>Stricker (attacker)</a>
                    </li>
                </ul>
            </th>
            <div class="col-md-6">
            </div>
            <td>
                <a href="#" class="btn-xs btn-danger" onclick="return confirmDel();"><span 
                        class="glyphicon glyphicon-trash"></span></a>
            </td>
            <td>
                <a href="#" class="btn-xs btn-danger"><span class="glyphicon glyphicon-pencil"></span></a>
            </td>

        </tr>

        </tbody>

    </div>
    </tr>
    </tr>
    <tr>
        <td>6</td>
        <td>Steven Gerrard</td>
        <td>5</td>
        <td>5</td>
        <th>5</th>
        <td>5</td>
        <th class="training">
            <button class="btn  dropdown-toggle" type="button" data-toggle="dropdown">Training
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li>GoalKeeper</a>
                </li>
                <li>Defense</a>
                </li>
                <li>Midfield</a>
                </li>
                <li>Stricker (attacker)</a>
                </li>
            </ul>
        </th>
        <th class="position">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Position
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li>GoalKeeper</a>
                </li>
                <li>Defense</a>
                </li>
                <li>Midfield</a>
                </li>
                <li>Stricker (attacker)</a>
                </li>
            </ul>
        </th>
        <div class="col-md-6">
        </div>
        <td>
            <a href="#" class="btn-xs btn-danger" onclick="return confirmDel();"><span 
                        class="glyphicon glyphicon-trash"></span></a>
        </td>
        <td>
            <a href="#" class="btn-xs btn-danger"><span class="glyphicon glyphicon-pencil"></span></a>
        </td>

    </tr>

    </tbody>

    </div>
    </tr>
    </tr>

    </tbody>
    </table>
    <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
   }